This is a competitive wave survival gamemode made for the New Donk City game jam

Team compete to clear X waves before the other team does or be the last team
standing with the twist that any AI enemy that dies that is part of a wave
spawns in the other teams arena.
